PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.k3sdk.mongodb.net/users?retryWrites=true&w=majority
AwsAccessKeyId=AKIAT5BZQ7LC7PDC2VOT
AwsSecretAccessKey=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
region=us-west-1
bucketName=dropcloudbucket

