PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.k3sdk.mongodb.net/users?retryWrites=true&w=majority
AwsAccessKeyId=AKIAT5BZQ7LCTAGLLXCF
AwsSecretAccessKey=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
region=us-west-1
bucketName=dropcloudbucket

